{
  "name": "resource-bridge-cli",
  "version": "0.6.1",
  "description": "MCP resource の購読・結果配送と単発 tool 呼び出しを行う CLI クライアント（protocol revision 2026-07-28）",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "subscriptions-listen",
    "mcp-client",
    "cli",
    "notifications"
  ],
  "homepage": "https://github.com/scottlz0310/mcp-resource-subscriber",
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "license": "MIT",
  "bin": {
    "resource-bridge-cli": "dist/src/client/cli.js"
  },
  "files": [
    "dist/src/client/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scottlz0310/mcp-resource-subscriber.git"
  },
  "scripts": {
    "build": "node --eval \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.json",
    "start": "node dist/src/server/index.js",
    "dev": "tsx src/server/index.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "biome check .",
    "format": "biome format --write .",
    "prepare": "lefthook install || true"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "^2.1.0",
    "@modelcontextprotocol/core": "^2.1.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@modelcontextprotocol/node": "^2.1.1",
    "@modelcontextprotocol/server": "^2.1.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@vitest/coverage-v8": "^5.0.3",
    "express": "^5.2.1",
    "lefthook": "^2.1.17",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=26.10.0"
  }
}
